# =====================================================================
# NPU 训练 + NPU 推理 一体镜像
# ---------------------------------------------------------------------
# 默认 BASE: mindie-base:v1.3  =  ascendhub/mindie-gdal-mmdet-mmseg:v1.3
# 这个 base 已经预装：
#   - CANN runtime + torch 2.1 + torch_npu
#   - mmengine / mmcv / mmsegmentation
#   - rasterio (1.4.4) / shapely / GDAL Python 绑定(osgeo)
#   - numpy (2.x，但跟 torch 2.1 不兼容，必须降 1.x)
# 所以本 Dockerfile **只做增量补丁**：
#   1) 装 openEuler 上 cv2 需要的 libxcb 等系统库
#   2) numpy 强制降到 1.x
#   3) 缺的 pip 包按需补：
#        opencv-python-headless / kafka-python / ftfy / regex /
#        onnx / onnxruntime /
#        fiona (推理输出 .shp 必需，硬装) /
#        tensorboard (训练 TensorboardVisBackend 必需) /
#        onnxsim (export_onnx 用，可选)
# =====================================================================
ARG BASE_IMAGE=mindie-base:v1.3
FROM ${BASE_IMAGE}

ENV DEBIAN_FRONTEND=noninteractive \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    PYTHONIOENCODING=utf-8 \
    PYTHONUNBUFFERED=1 \
    INTEGRATION_DEVICE=npu

# ---- 系统库（只装 cv2 / Pillow 的 X11/字体依赖；GDAL 已在 base 里）----
# 三种包管理器顺序尝试。失败也允许继续（万一 base 里都已经有）。
RUN ( \
        apt-get update && apt-get install -y --no-install-recommends \
            ca-certificates wget git vim \
            libxcb1 libxrender1 libsm6 libxext6 \
            libgl1-mesa-glx libglib2.0-0 \
        && rm -rf /var/lib/apt/lists/* \
    ) || ( \
        dnf install -y --setopt=install_weak_deps=False --skip-broken \
            ca-certificates wget git vim \
            libxcb libXrender libSM libXext \
            mesa-libGL glib2 \
        && dnf clean all \
    ) || ( \
        yum install -y --skip-broken \
            ca-certificates wget git vim \
            libxcb libXrender libSM libXext \
            mesa-libGL glib2 \
        && yum clean all \
    ) || echo "[warn] 系统库安装跳过：base 里可能已存在"

# ---- Pass 1: 把 numpy 降到 1.x（torch 2.1 是 numpy 1.x 编译的，2.x 会引发 _ARRAY_API not found）
# 同时确保 pkg_resources 可用（新版 pip 不自带，但有些 setup.py 还在用）。
RUN python -m pip install --no-cache-dir --upgrade "setuptools<70" wheel && \
    python -m pip install --no-cache-dir --force-reinstall "numpy<2"

# ---- Pass 2: 补 base 里没有的小包 ----
# 不动 rasterio / shapely / mmcv / mmengine / mmseg —— base 里有，源码编译会挂
# 强制 opencv 走 headless 版本，避开 X11
RUN python -m pip install --no-cache-dir \
        opencv-python-headless==4.8.1.78 \
        kafka-python==2.0.2 \
        ftfy \
        regex \
        onnx==1.15.0 \
        onnxruntime==1.16.3 \
        || echo "[warn] 部分 pip 包安装失败，继续"

# 卸载可能跟 headless 冲突的 opencv-python（如果 base 装了的话）
RUN python -m pip uninstall -y opencv-python 2>/dev/null || true

# ---- Pass 3: fiona —— 推理 postprocess.py 写 .shp 必需 ----
# 之前是 `pip install fiona || echo`，build 不挂但运行时 shp 写不出。常见原因：
#   1) pip 默认抓 fiona 1.10+，硬要求 GDAL>=3.4，mindie base 的 GDAL 不一定够新
#      -> 钉 fiona<1.10（1.9.x 系列只要 GDAL>=3.2）
#   2) base 是 aarch64/openEuler，PyPI 不一定有预编译 wheel，需源码编译
#      -> 先 --only-binary 抢 wheel；wheel 没有再补 gdal-devel headers 源码编译
# 最后一行单独 import 校验，把可用 backend 显式打到 build log，避免运行时才发现。
RUN python -m pip install --no-cache-dir --only-binary=:all: "fiona>=1.9,<1.10" \
    || ( \
        echo ">>> fiona binary wheel 不可用，尝试源码编译" ; \
        ( apt-get update && apt-get install -y --no-install-recommends \
              libgdal-dev gdal-bin g++ \
            && rm -rf /var/lib/apt/lists/* ) \
        || ( dnf install -y --skip-broken gdal-devel gcc-c++ && dnf clean all ) \
        || ( yum install -y --skip-broken gdal-devel gcc-c++ && yum clean all ) \
        || echo "[warn] gdal-devel 装不上，下一步源码编译大概率失败" ; \
        python -m pip install --no-cache-dir "fiona>=1.9,<1.10" \
    ) \
    || echo "[warn] fiona 终究装不上，shp 输出会走 osgeo 兜底"

# fiona / osgeo 可用性校验（build log 一眼能看到）
RUN python -c "import fiona; print('[shp backend] fiona', fiona.__version__, 'OK')" \
    || python -c "from osgeo import ogr; print('[shp backend] osgeo fallback only (no fiona)')" \
    || echo "[ERROR] fiona/osgeo 都不可用！postprocess.py 写 shp 只能走 geojson"

# ---- Pass 4: TensorBoard 训练日志 ----
# integration/config_builder.py 在 task.conf 启 use_tensorboard_scalar / use_tensorboard_image 时，
# 会注册 TensorboardVisBackend，mmengine 内部走 torch.utils.tensorboard.SummaryWriter，
# 必须有 pip `tensorboard`。torch 2.1 配套 tensorboard 2.14.x 最稳。
#
# 同时 pin protobuf 到 3.20.3 —— onnx 1.15 / tensorboard 2.14 都兼容，
# 避免 onnx 触发 "Descriptors cannot be created directly" 报错。
RUN python -m pip install --no-cache-dir \
        "protobuf==3.20.3" \
        "tensorboard==2.14.0"

# ---- Pass 5: 部署/导出阶段才会用到的可选包（best-effort，失败不阻塞训练镜像）----
# onnxsim: tools/export_onnx_building.py 用 try/except 包着，可选
RUN python -m pip install --no-cache-dir onnxsim==0.4.36 \
        || echo "[warn] onnxsim 装失败，export_onnx 会跳过 simplify 步骤"

# ---- 业务代码 ----
WORKDIR /workspace/mmseg
COPY . /workspace/mmseg

ENV PYTHONPATH=/workspace/mmseg:/workspace/mmseg/deploy_building

RUN chmod +x /workspace/mmseg/docker/entrypoint.sh && \
    sed -i 's/\r$//' /workspace/mmseg/docker/entrypoint.sh

ENTRYPOINT ["/workspace/mmseg/docker/entrypoint.sh"]
CMD ["train"]
